{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run typecheck)",
      "Bash(npm test)",
      "Bash(npm run test:*)",
      "Bash(npx vitest*)",
      "Bash(npx shadcn*)",
      "Bash(supabase db push)",
      "Bash(supabase db reset)",
      "Bash(supabase migration*)",
      "Bash(supabase gen types*)",
      "Bash(supabase start)",
      "Bash(supabase stop)",
      "Bash(supabase status)",
      "Bash(supabase functions*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(git merge*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh issue*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/quality-check.js",
            "timeout": 120,
            "statusMessage": "Verificando lint + build..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "skillx@skillx-marketplace": true,
    "superpowers@claude-plugins-official": true,
    "marketing-skills@marketingskills": true
  },
  "language": "portuguese"
}